<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="DataAccess\" />
    <None Remove="Models\" />
    <None Remove="Dto\" />
    <None Remove="Dto\Product\" />
    <None Remove="Dto\Auth\" />
    <None Remove="Dto\Shared\" />
    <None Remove="Dto\User\" />
    <None Remove="Dto\Order\" />
    <None Remove="Exceptions\" />
    <None Remove="Helpers\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\User\" />
    <None Remove="Repositories\Order\" />
    <None Remove="Repositories\Product\" />
    <None Remove="Services\" />
    <None Remove="Services\Auth\" />
    <None Remove="Services\Order\" />
    <None Remove="Services\Product\" />
    <None Remove="Services\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Models\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\Product\" />
    <Folder Include="Dto\Auth\" />
    <Folder Include="Dto\Shared\" />
    <Folder Include="Dto\User\" />
    <Folder Include="Dto\Order\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\User\" />
    <Folder Include="Repositories\Order\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\User\" />
  </ItemGroup>
</Project>
