# dotnet-Ecommerce-api

ECommerce/ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/ECommerce/Config/: GlobalConfig.cs  _CookieOptions.cs  _JsonOptions.cs  _JwtOptions.cs  _SwaggerOptions.cs
ECommerce/ECommerce/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
ECommerce/ECommerce/DataAccess/: DatabaseContext.cs
ECommerce/ECommerce/Dto/Auth/: AuthDto.cs  ResAuthDto.cs  ResTokensDto.cs
ECommerce/ECommerce/Dto/Auth/Request/: LoginDto.cs
ECommerce/ECommerce/Dto/Order/: OrderDto.cs
ECommerce/ECommerce/Dto/Product/: ProductDto.cs  UpdateProductDto.cs
ECommerce/ECommerce/Dto/Shared/: MutationDto.cs  QueryDto.cs  ResMutationDto.cs  ResQueryDto.cs
ECommerce/ECommerce/Dto/User/: UserDto.cs
ECommerce/ECommerce/Exceptions/: BadRequestException.cs  ConflictException.cs  InvalidCredentialException.cs  NotFoundException.cs  RequestProblemException.cs
ECommerce/ECommerce/Helpers/: HashHandler.cs  JwtTokenBuilder.cs  ServiceExtensions.cs
ECommerce/ECommerce/Helpers/Attributes/: ValidateRefreshTokenAttribute.cs
ECommerce/ECommerce/Middlewares/: CustomErrorCatcherMiddleware.cs  CustomMiddlewareDemo.cs
ECommerce/ECommerce/Migrations/: 20230323193247_InitialCreate.Designer.cs  20230323193247_InitialCreate.cs  20230328193120_testmigrations.Designer.cs  20230328193120_testmigrations.cs  20230408220844_testmigrations2.Designer.cs  20230408220844_testmigrations2.cs  DatabaseContextModelSnapshot.cs
ECommerce/ECommerce/Models/: IBaseModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductQuantities.cs  RefreshToken.cs  User.cs
ECommerce/ECommerce/Properties/: launchSettings.json
ECommerce/ECommerce/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
ECommerce/ECommerce/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
ECommerce/ECommerce/Repositories/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
ECommerce/ECommerce/Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
ECommerce/ECommerce/Repositories/User/: IUserRepository.cs  UserRepository.cs
ECommerce/ECommerce/Services/Auth/: AuthService.cs  IAuthService.cs
ECommerce/ECommerce/Services/Order/: IOrderService.cs  OrderService.cs
ECommerce/ECommerce/Services/Product/: IProductService.cs  ProductService.cs
ECommerce/ECommerce/Services/Token/: ITokenService.cs  TokenService.cs
ECommerce/ECommerce/Services/User/: IUserService.cs  UserService.cs
(+7 files in other folders)
